# Multi-stage Docker build for Offshore Proxy Server
FROM python:3.12-slim as builder

WORKDIR /app

# Install any build dependencies if needed
# RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY offshore_proxy.py .

# Final stage - runtime
FROM python:3.12-slim

WORKDIR /app

# Copy the application from builder stage
COPY --from=builder /app/offshore_proxy.py .

# Create non-root user for security
RUN useradd -r -s /bin/false proxyuser && \
    chown -R proxyuser:proxyuser /app

USER proxyuser

# Expose the port
EXPOSE 9999

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.settimeout(1); s.connect(('localhost', 9999)); s.close()" || exit 1

# Run the application
CMD ["python", "-u", "offshore_proxy.py"]
