
FROM python:3.12-slim as builder

WORKDIR /app


COPY ship_proxy.py .


FROM python:3.12-slim

WORKDIR /app


COPY --from=builder /app/ship_proxy.py .


RUN useradd -r -s /bin/false proxyuser && \
    chown -R proxyuser:proxyuser /app

USER proxyuser


EXPOSE 8080


HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.settimeout(1); s.connect(('localhost', 8080)); s.close()" || exit 1


CMD ["python", "-u", "ship_proxy.py"]
