
FROM python:3.12-slim as builder

WORKDIR /app

# Install any build dependencies if needed
# RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*


COPY offshore_proxy.py .


FROM python:3.12-slim

WORKDIR /app


COPY --from=builder /app/offshore_proxy.py .


RUN useradd -r -s /bin/false proxyuser && \
    chown -R proxyuser:proxyuser /app

USER proxyuser


EXPOSE 9999


HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.settimeout(1); s.connect(('localhost', 9999)); s.close()" || exit 1


CMD ["python", "-u", "offshore_proxy.py"]
