# Multi-stage Docker build for Ship Proxy Client
FROM python:3.12-slim as builder

WORKDIR /app

# Copy source code
COPY ship_proxy.py .

# Final stage - runtime
FROM python:3.12-slim

WORKDIR /app

# Copy the application from builder stage
COPY --from=builder /app/ship_proxy.py .

# Create non-root user for security
RUN useradd -r -s /bin/false proxyuser && \
    chown -R proxyuser:proxyuser /app

USER proxyuser

# Expose the port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.settimeout(1); s.connect(('localhost', 8080)); s.close()" || exit 1

# Run the application
CMD ["python", "-u", "ship_proxy.py"]
